[gd_scene load_steps=2 format=3 uid="uid://g0yvi8dpujbp"]

[ext_resource type="Texture2D" uid="uid://bmbm65ahcb4m7" path="res://Assets/dialog/textbox.png" id="1_byqcj"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 5.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.034
anchor_top = 0.531
anchor_right = 0.034
anchor_bottom = 0.531
offset_left = -65.28
offset_top = -44.8
offset_right = 63.72
offset_bottom = 45.2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="Panel"]
position = Vector2(26, 45)
texture = ExtResource("1_byqcj")
